<提交类型> (<功能范围>): <修改点简述>

<修改点详述>(可选)

########################################################################################
#                                                                                      #
# 示例：                                                                               #
#                                                                                      #
# fix (network): 重复创建并关闭socket一定次数后，无法再次创建socket。                  #
#                                                                                      #
# 1. 调用select接口并在其它线程调用socket.close()时，socket引用计数没有自减，          #
# 由于socket总数（即引用计数）有上限，导致创建一定数量的socket无法再次创建socket。     #
#                                                                                      #
# 2. 调用socket.close()释放资源时，将引用计数自减，及时释放出被占用的资源，修复该问题。#
#                                                                                      #
########################################################################################
#                                                                                      #
# 说明：                                                                               #
#                                                                                      #
# <提交类型> 用于说明提交的类型，一般有以下几种：                                      #
#   - feat: 新增feature。                                                              #
#   - fix: 修复bug。                                                                   #
#   - docs: 仅仅修改了文档，如readme.md。                                              #
#   - style: 仅仅是对格式进行修改，如逗号、缩进、空格等。不改变代码逻辑。              #
#   - refactor: 代码重构，没有新增功能或修复bug。                                      #
#   - perf: 优化相关，如提升性能、用户体验等。                                         #
#   - test: 测试用例，包括单元测试、集成测试。                                         #
#   - chore: 改变构建流程、或者增加依赖库、工具等。                                    #
#   - revert: 版本回滚。                                                               #
#                                                                                      #
# <功能范围> 用于说明提交影响的功能范围。                                              #
#                                                                                      #
# <修改点简述> 提交目的的简短描述。                                                    #
#                                                                                      #
# <修改点详述> 用于详细描述修改点，可选。不填写，请删除该行；若填写，请描述以下内容：  #
#   - 为何进行修改                                                                     #
#   - 如何解决问题的                                                                   #
#   - 是否有副作用（必要时）                                                           #
#                                                                                      #
########################################################################################
